# Charites.Bindings

./: Charites.Bindings.sln  Charites.Bindings.sln.DotSettings  LICENSE  ReleaseNote.md  readme.md
.config/: dotnet-tools.json
Source/Charites.Bindings/: BindableProperty.cs  BoundProperty.cs  Charites.Bindings.csproj  EditableContentEventArgs.cs  EditableContentProperty.cs  EditableDisplayContent.cs  EditableEditContent.cs  EditableEditSelection.cs  EditableEditText.cs  EditableSelectionProperty.cs  EditableTextProperty.cs  IEditableContent.cs  IEditableDisplayContent.cs  IEditableEditContent.cs  IEditableEditSelection.cs  IEditableEditText.cs  MultiBindingContext.cs  ObservableProperty.cs  ProgressScope.cs  PropertyValueChangeTimer.cs  PropertyValueChangedEventArgs.cs  PropertyValueChangingEventArgs.cs  PropertyValueValidateEventArgs.cs  WeakPropertyChangedEvent.cs  WeakPropertyChangedEventHandler.cs
Spec/: carna-runner-settings.json
Spec/Charites.Bindings.Spec/: BoundPropertySpec.cs  BoundPropertySpec_Binding.cs  BoundPropertySpec_Binding_MultiBinding.cs  BoundPropertySpec_Binding_OneWay.cs  BoundPropertySpec_Binding_OneWayWithConverter.cs  BoundPropertySpec_DelayValueChange.cs  BoundPropertySpec_InstanceCreation.cs  BoundPropertySpec_Validation.cs  BoundPropertySpec_ValueChangeHandling.cs  BoundPropertySpec_ValueChangeHandling_ValueChanged.cs  BoundPropertySpec_ValueChangeHandling_ValueChanging.cs  BoundProperty_Spec_Binding_MultiBinding.cs  Charites.Bindings.Spec.csproj  EditableContentPropertySpec.cs  EditableContentPropertySpecContext.cs  EditableContentPropertySpec_EditCancellation.cs  EditableContentPropertySpec_EditCompletion.cs  EditableContentPropertySpec_EditStart.cs  EditableContentPropertySpec_InstanceCreation.cs  EditableDisplayContentSpec.cs  EditableEditContentSpec.cs  EditableSelectionPropertySpec.cs  EditableTextPropertySpec.cs  MultiBindingContextSpec.cs  MultiBindingContextSpec_GetValue.cs  MultiBindingContextSpec_GetValues.cs  MultiBindingContextSpec_InstanceCreation.cs  ObservablePropertySpec.cs  ObservablePropertySpec_Binding.cs  ObservablePropertySpec_Binding_MultiBinding.cs  ObservablePropertySpec_Binding_OneWay.cs  ObservablePropertySpec_Binding_OneWayWithConverter.cs  ObservablePropertySpec_Binding_TwoWay.cs  ObservablePropertySpec_Binding_TwoWayWithConverter.cs  ObservablePropertySpec_DelayValueChange.cs  ObservablePropertySpec_InstanceCreation.cs  ObservablePropertySpec_PropertyChanged.cs  ObservablePropertySpec_PropertyChangedForGarbageCollectedProperty.cs  ObservablePropertySpec_Validation.cs  ObservablePropertySpec_ValueChangeHandling.cs  (+6 more)
