<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Charites.Windows.Mvc.Bindings</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2018-2019 Fievus</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <PackageLicenseUrl>https://github.com/averrunci/Charites.Bindings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/averrunci/Charites.Bindings</PackageProjectUrl>
    <PackageTags>charites binding</PackageTags>
    <Description>The class library that contains properties for data binding.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\netstandard2.0\Charites.Bindings.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Release</OutputPath>
    <DocumentationFile>..\..\Binary\Release\netstandard2.0\Charites.Bindings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
